#############################################################
#SET TO BE ANALYZED
#############################################################
#Name of the zip file containing the observation set
SET="example" 

#Name of the configuration file
CFG="example" 

#############################################################
#SEARCHING TEAM
#############################################################
#Name of the team performing the search
TEAM="NEA" 

#Name of the TEAM and country (for the report)
TEAM_COUNTRY="Colombia" 

#List of members of the TEAM
TEAM_MEMBERS="J.Ospina, L. Piedraita, I.Moreno, S.Lopez, J. Zuluaga" 

#############################################################
#BEHAVIOR
#############################################################
RADIUS=3 #PIXELS
ZEROPOINT=29.81 #REFERENCE MAGNITUDE

#############################################################
#BEHAVIOR
#############################################################
#Overwrite existing results: 1-yes, 0-no
OVERWRITE=0

#############################################################
#PACKAGE CONFIGURATION
#############################################################
#Directory where aisteroid is ran
HOME_DIR="/home/jzuluaga/Astrometry/AIsteroid"

#Directory containing the binaries and data of astrometry.net
AST_DIR="/home/astrometry/astrometry/"

#Directory containing the binaries and data of SEXtract
SEX_DIR="/home/astrometry/sextractor/"
