#############################################################
#SET TO BE ANALYZED
#############################################################
#Name of the zip file containing the observation set
SET="example" 

#Name of the configuration file
CFG="example" 

#############################################################
#SEARCHING TEAM
#############################################################
#Name of the team performing the search
TEAM="NEA" 

#Name of the TEAM and country (for the report)
TEAM_COUNTRY="Colombia" 

#List of members of the TEAM
TEAM_MEMBERS="J.Ospina, L. Piedraita, I.Moreno, S.Lopez, J. Zuluaga" 

#############################################################
#DETECTION THRESHOLDS
#############################################################
#Maximum variance of magnitude to consider detection
MAGVAR=0.4

#Typical size of objects
RADIUS=3 #PIXELS

#Detection threshold
DETECT_THRESH=-1

#Number of objects per image that are considered reference stars
NREFSTARS=20

#Border detection precision (pixels)
BORDERPREC=10

#Maximum motion of asteroid over the image (as a fraction of image size)
MAXMOTION=5 

#############################################################
#BEHAVIOR
#############################################################
#Number of image sets listed
NUM_SETS=10

#Overwrite existing results: 1-yes, 0-no
OVERWRITE=0

#Verbosity level
VERBOSE=0

#Create the plots
QPLOT=1

#Legacy
PHOTOPLOT=1 #Plot results of photometric analysis
SUMMARY=1 #Show summary at the end of each task

#Remove images
QSAVE=1

#############################################################
#PACKAGE CONFIGURATION
#############################################################
#Directory where aisteroid is ran
HOME_DIR="/home/jzuluaga/Astrometry/AIsteroid/"

#Directory containing the binaries and data of astrometry.net
AST_DIR="/home/astrometry/astrometry/"

#Directory containing the binaries and data of SEXtract
SEX_DIR="/home/astrometry/sextractor/"

#Directory where data sets lies
#Normally: DATA_DIR=HOME_DIR+"data/"
DATA_DIR="/home/astrometry/iasc/data/"

#Scratch directoru
SCR_DIR=HOME_DIR+"scratch/"